First Name .     Last Name     .   UserName  .    Destination    .  Type      .Person  .  Payment   .    Payment Status  .  Schedule
Redown		/ Ahmed		/ rifat		/ India		/ hotel	/ 1	/ 265440.0	/ paid		/ 17-01-2023
		/ 		/ Faiza		/ Cox's Bazar		/ Package	/ 1	/ 26300.0	/ paid		/ 17-01-2023
Tasnuva		/ Nova		/ Nova		/ Cox's Bazar		/ bus(one)	/ 1	/ 400.0	/ paid		/ 19-01-2023
Tasnuva		/ Nova		/ Nova		/ Cox's Bazar		/ hotel	/ 1	/ 224238.0	/ paid		/ 19-01-2023
Redown		/ Ahmed		/ rifat		/ India		/ hotel	/ 1	/ 139040.0	/ paid		/ 18-01-2023
Redown		/ Ahmed		/ rifat		/ India		/ plane(round)	/ 1	/ 13600.0	/ paid		/ 20-01-2023,21-01-2023
Redown		/ Ahmed		/ rifat		/ Rangamati		/ bus(one)	/ 1	/ 600.0	/ paid		/ 19-01-2023
Redown		/ Ahmed		/ rifat		/ Rangamati		/ hotel	/ 1	/ 147000.0	/ paid		/ 19-01-2023
Redown		/ Ahmed		/ rifat		/ Sylhet		/ Package	/ 1	/ 25900.0	/ paid		/ 19-01-2023
ahmedd		/ rifat		/ ahmed		/ Cox's Bazar		/ bus(one)	/ 1	/ 300.0	/ paid		/ 21-01-2023
ahmedd		/ rifat		/ ahmed		/ Dubai		/ hotel	/ 1	/ 224710.0	/ paid		/ 21-01-2023
ahmedd		/ rifat		/ ahmed		/ Paris		/ Package	/ 2	/ 503020.0		/ pending	/ 04-01-2024
ahmedd		/ rifat		/ ahmed		/ Dubai		/ plane(round)	/ 1	/ 86588.0	/ pending	/ 11-04-2023,31-05-2023
Tasnuva		/ Nova		/ Nova		/ Sylhet	/ hotel		/ 1	/ 44000.0	/ pending	/ 20-01-2023
Tasnuva		/ Nova		/ Nova		/ India		/ hotel		/ 1	/ 202840.0		/ pending	/ 21-01-2023
Redown		/ Ahmed		/ rifat		/ Rangamati		/ bus(one)	/ 2	/ 1000.0	/ paid		/ 17-07-2023
Redown		/ Ahmed		/ rifat		/ India		/ hotel	/ 1	/ 219880.0	/ paid		/ 21-01-2023
Redown		/ Ahmed		/ rifat		/ Paris		/ Package	/ 1	/ 329400.0		/ pending	/ 11-09-2023
Redown		/ Ahmed		/ rifat		/ Dubai		/ plane(round)	/ 1	/ 86588.0	/ pending	/ 28-01-2023,31-01-2023
Redown		/ Ahmed		/ rifat		/ Cox's Bazar	/ bus(one)	/ 1	/ 300.0	/ pending	/ 17-04-2023
Redown		/ Ahmed		/ rifat		/ Sylhet	/ plane(one)	/ 2	/ 12000.0	/ pending	/ 14-06-2023
ahmedd		/ rifat		/ ahmed		/ Cox's Bazar	/ hotel		/ 1	/ 134200.0	/ pending	/ 21-01-2023
Abdul		/ Mumeet Pathan		/ mumeet		/ Cox's Bazar		/ bus(round)	/ 2	/ 1200.0	/ paid		/ 17-01-2023,19-01-2023
Redown		/ Ahmed		/ rifat		/ Sylhet	/ Package	/ 2	/ 51800.0	/ pending	/ 01-09-5000
